
 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css" media="screen" >
</head>
<body>
    <header class="cabecalho">
        <div class="container">
        <input type="checkbox" id="menu" class="container-botão">
       <label for="menu">
       <span class=
 
     <ul class="lista-menu">
     <li class="lista-menu-título"> Categorias> </li>
     <li class="lista-menu-item".>
        <a href="#" class="lista-menu-link"> Promogramação </a>

        </a>

     </li>
     </li>
      

     </ul>

        <img class="container-imagem" src="img/Frame 100.png" alt="logo do site">
            <span class="cabecalho-menu-hamburguer container-imagem" ></span>
         </div>

    <div class="container">
        </a href="#"><img class="container-imagem" src="img/Vector (1).png"  alt="container" ></a>
        <a href="#"><img class="container-imagem" src="img/Vector.png" alt="perfil"></a>
    
    </div>
    
</body>
</html>