
 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css" media="screen" >
</head>
<body>
    <header class="cabecalho">
        <div class="container">
            <img class="container-imagem" src="img/logo.png" alt="logo do site">
            <span class="cabecalho-menu-hamburguer container-imagem" ></span>
         </div>

    <div class="container">
        </a href="#"><img class="container-imagem" src="img/sacola.png"  alt="container" ></a>
        <a href="#"><img class="container-imagem" src="img/perfil.png" alt="perfil"></a>
    
    </div>
    
</body>
</html>